{
  "name": "mcp-memory-server-docs",
  "version": "1.0.0",
  "description": "Documentation validation tools",
  "scripts": {
    "validate": "../scripts/validate_documentation.sh",
    "lint": "../scripts/lint_docs.sh",
    "lint:markdown": "markdownlint 'monitoring/*.md'",
    "check:links": "markdown-link-check monitoring/*.md",
    "check:spelling": "cspell 'monitoring/*. md'",
    "validate:all": "npm run lint && npm run check:links && npm run validate"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.37.0",
    "markdown-link-check": "^3.11.2",
    "cspell": "^8.0.0"
  }
}